# config.ini
[login]
username = 15899768708
password = Jolie4567

[app]
appPackage = com.ifeng.news2gp2
appActivity = com.ifeng.news2.activity.IfengTabMainActivity
automationName = UiAutomator2
chromedriverExecutable= E:\python_learning\appium_learning\chromedriver.exe
